module count::CountLines

import IO;
import List;

/* Method to count the total lines of a file 
   @param file the file as a list of string
   @return the lines of the file
*/
public int countLinesTotal(list[str] file){    
    return size(file);
}

/* Method to count the comment lines of a file 
   @param file the file as a list of string
   @return the comment lines of a file
*/
public int countCommentLines(list[str] file){

}

/* Method to count the blank lines of a file 
   @param file the file as a list of string
   @return the blank lines of a file
*/
public int countBlankLines(list[str] file){

}

/* Method to count the code lines of a file 
   @param file the file as a list of string
   @return the code lines of a file
*/
public int countCodeLines(list[str] file){

}